<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Word_count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-79-2mH">
                                <rect key="frame" x="10" y="162" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-JL-MoJ">
                                <rect key="frame" x="142.66666666666666" y="408.66666666666669" width="108" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start game">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.3916102977" green="0.40488322030000001" blue="0.41542894819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjD-Si-ceW"/>
                                    <segue destination="md5-sT-0PS" kind="show" identifier="difficulty" id="hEC-aB-bqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-La-f6L">
                                <rect key="frame" x="139.66666666666666" y="563.66666666666663" width="113.66666666666666" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="How to play">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.3916102977" green="0.40488322030000001" blue="0.41542894819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="howToPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7E-23-tb7"/>
                                    <segue destination="EsW-IN-AEh" kind="show" identifier="howToPlay_VC" id="62W-vc-8CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10750174994677206" green="0.11114532730007037" blue="0.11404025677553153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NU6-La-f6L" firstAttribute="top" secondItem="3OC-JL-MoJ" secondAttribute="bottom" constant="120" id="36o-89-rzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NU6-La-f6L" secondAttribute="bottom" constant="220" id="7l0-6h-FcI"/>
                            <constraint firstItem="oJY-79-2mH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="8M2-Cd-xEd"/>
                            <constraint firstItem="NU6-La-f6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLF-gW-vgL"/>
                            <constraint firstItem="3OC-JL-MoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KdA-l0-ueH"/>
                            <constraint firstItem="oJY-79-2mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ieo-MH-GTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJY-79-2mH" secondAttribute="trailing" constant="10" id="qul-xH-uXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzo-bu-Uo7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="10"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="fFz-Ea-Ggj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="md5-sT-0PS" customClass="DifficultyViewController" customModule="Word_count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO9-v5-yO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Jq-KlN">
                                <rect key="frame" x="20" y="159" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-Ug-Juj">
                                <rect key="frame" x="50" y="313" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.14824954458301848" green="0.89484318998671064" blue="0.21260899793488575" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyBtn:" destination="md5-sT-0PS" eventType="touchUpInside" id="s0K-C8-Grn"/>
                                    <segue destination="K4w-Nj-r8e" kind="show" identifier="easy" id="Oyd-hg-7Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-hn-NYS">
                                <rect key="frame" x="50" y="442" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Normal" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.89484318998671064" green="0.83932177074231429" blue="0.075522726846292423" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="normalBtn:" destination="md5-sT-0PS" eventType="touchUpInside" id="aXc-q4-lUD"/>
                                    <segue destination="K4w-Nj-r8e" kind="show" identifier="normal" id="xbU-hz-wTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-cA-u8u">
                                <rect key="frame" x="50" y="567" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.89484318998671064" green="0.14804485321744057" blue="0.06356239095642173" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardBtn:" destination="md5-sT-0PS" eventType="touchUpInside" id="jk1-ms-64r"/>
                                    <segue destination="K4w-Nj-r8e" kind="show" identifier="hard" id="LCQ-fG-P6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSL-Ke-R07"/>
                        <color key="backgroundColor" red="0.1075017499" green="0.1111453273" blue="0.1140402568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ymT-hn-NYS" firstAttribute="centerX" secondItem="lO9-v5-yO4" secondAttribute="centerX" id="1D8-bR-6nj"/>
                            <constraint firstItem="ymT-hn-NYS" firstAttribute="top" secondItem="vxq-Ug-Juj" secondAttribute="bottom" constant="94" id="2uW-Mz-aKr"/>
                            <constraint firstItem="YSL-Ke-R07" firstAttribute="trailing" secondItem="HMd-Jq-KlN" secondAttribute="trailing" constant="20" id="31f-j5-ZrA"/>
                            <constraint firstItem="Ukl-cA-u8u" firstAttribute="top" secondItem="ymT-hn-NYS" secondAttribute="bottom" constant="90" id="679-nT-u2y"/>
                            <constraint firstItem="vxq-Ug-Juj" firstAttribute="centerX" secondItem="lO9-v5-yO4" secondAttribute="centerX" id="HNR-z9-9NO"/>
                            <constraint firstItem="HMd-Jq-KlN" firstAttribute="centerX" secondItem="lO9-v5-yO4" secondAttribute="centerX" id="JAd-vE-lvI"/>
                            <constraint firstItem="Ukl-cA-u8u" firstAttribute="centerX" secondItem="lO9-v5-yO4" secondAttribute="centerX" id="M9z-v6-yyE"/>
                            <constraint firstItem="vxq-Ug-Juj" firstAttribute="top" secondItem="HMd-Jq-KlN" secondAttribute="bottom" constant="124" id="NSj-Cp-GYF"/>
                            <constraint firstItem="YSL-Ke-R07" firstAttribute="trailing" secondItem="ymT-hn-NYS" secondAttribute="trailing" constant="50" id="Q5Z-mq-ioN"/>
                            <constraint firstItem="YSL-Ke-R07" firstAttribute="trailing" secondItem="Ukl-cA-u8u" secondAttribute="trailing" constant="50" id="Rtb-6H-u8j"/>
                            <constraint firstItem="ymT-hn-NYS" firstAttribute="leading" secondItem="YSL-Ke-R07" secondAttribute="leading" constant="50" id="X6x-Ox-mfa"/>
                            <constraint firstItem="Ukl-cA-u8u" firstAttribute="top" secondItem="ymT-hn-NYS" secondAttribute="bottom" constant="90" id="aKU-KL-sm4"/>
                            <constraint firstItem="YSL-Ke-R07" firstAttribute="trailing" secondItem="vxq-Ug-Juj" secondAttribute="trailing" constant="50" id="bbf-oY-whL"/>
                            <constraint firstItem="Ukl-cA-u8u" firstAttribute="leading" secondItem="YSL-Ke-R07" secondAttribute="leading" constant="50" id="dhH-dw-arW"/>
                            <constraint firstItem="HMd-Jq-KlN" firstAttribute="leading" secondItem="YSL-Ke-R07" secondAttribute="leading" constant="20" id="eFL-mF-Q7r"/>
                            <constraint firstItem="HMd-Jq-KlN" firstAttribute="top" secondItem="YSL-Ke-R07" secondAttribute="top" constant="100" id="iHD-k7-z8P"/>
                            <constraint firstItem="ymT-hn-NYS" firstAttribute="top" secondItem="vxq-Ug-Juj" secondAttribute="bottom" constant="94" id="jZD-8M-KQE"/>
                            <constraint firstItem="vxq-Ug-Juj" firstAttribute="leading" secondItem="YSL-Ke-R07" secondAttribute="leading" constant="50" id="ray-v9-kgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOR-97-s9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXD-IH-79W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="-280.28169014084506"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Nbi-aa-Wn4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K4w-Nj-r8e" customClass="Game_ViewController" customModule="Word_count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbq-qa-dLA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-RX-aDc">
                                <rect key="frame" x="50" y="159" width="293" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-2Z-Y9G">
                                <rect key="frame" x="50" y="377" width="293" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-nn-bga">
                                <rect key="frame" x="70" y="457" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-o3-mm0">
                                <rect key="frame" x="50" y="300" width="293" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRq-7g-RBD"/>
                        <color key="backgroundColor" red="0.1075017499" green="0.1111453273" blue="0.1140402568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eRq-7g-RBD" firstAttribute="trailing" secondItem="T4I-2Z-Y9G" secondAttribute="trailing" constant="50" id="0qe-8J-Sqz"/>
                            <constraint firstItem="eRq-7g-RBD" firstAttribute="trailing" secondItem="GB9-nn-bga" secondAttribute="trailing" constant="70" id="4jg-mM-TYb"/>
                            <constraint firstItem="iRG-o3-mm0" firstAttribute="top" secondItem="XW8-RX-aDc" secondAttribute="bottom" constant="115" id="7w6-N1-nTW"/>
                            <constraint firstItem="iRG-o3-mm0" firstAttribute="leading" secondItem="eRq-7g-RBD" secondAttribute="leading" constant="50" id="ArQ-7i-zgU"/>
                            <constraint firstItem="T4I-2Z-Y9G" firstAttribute="leading" secondItem="eRq-7g-RBD" secondAttribute="leading" constant="50" id="NNH-f9-dfd"/>
                            <constraint firstItem="T4I-2Z-Y9G" firstAttribute="top" secondItem="iRG-o3-mm0" secondAttribute="bottom" constant="51" id="SXK-yO-jT9"/>
                            <constraint firstItem="eRq-7g-RBD" firstAttribute="trailing" secondItem="XW8-RX-aDc" secondAttribute="trailing" constant="50" id="Wk6-Zj-Fwr"/>
                            <constraint firstItem="XW8-RX-aDc" firstAttribute="leading" secondItem="eRq-7g-RBD" secondAttribute="leading" constant="50" id="lJG-Fd-BDW"/>
                            <constraint firstItem="XW8-RX-aDc" firstAttribute="top" secondItem="eRq-7g-RBD" secondAttribute="top" constant="100" id="lJQ-TQ-qKH"/>
                            <constraint firstItem="GB9-nn-bga" firstAttribute="top" secondItem="T4I-2Z-Y9G" secondAttribute="bottom" constant="54" id="m48-PD-iV7"/>
                            <constraint firstItem="eRq-7g-RBD" firstAttribute="trailing" secondItem="iRG-o3-mm0" secondAttribute="trailing" constant="50" id="pNc-8K-fmN"/>
                            <constraint firstItem="GB9-nn-bga" firstAttribute="leading" secondItem="eRq-7g-RBD" secondAttribute="leading" constant="70" id="pmJ-dm-mn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LI3-LG-5eh"/>
                    <connections>
                        <outlet property="scoreLabel" destination="XW8-RX-aDc" id="ho6-OS-xcV"/>
                        <outlet property="timeLabel" destination="iRG-o3-mm0" id="K0y-CX-VXa"/>
                        <outlet property="userTF" destination="GB9-nn-bga" id="Qsq-yo-Z6P"/>
                        <outlet property="wordLabel" destination="T4I-2Z-Y9G" id="Egy-uy-gnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3q-WG-Qyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-280"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Xc4-DZ-hsx">
            <objects>
                <viewController storyboardIdentifier="score_vc" modalPresentationStyle="fullScreen" id="Fz4-S1-00b" customClass="Score_ViewController" customModule="Word_count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxH-x0-lRo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-EJ-njj">
                                <rect key="frame" x="50" y="117" width="293" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-PC-XX3">
                                <rect key="frame" x="50" y="209" width="293" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-2e-wWX">
                                <rect key="frame" x="145" y="556" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again">
                                    <color key="baseBackgroundColor" red="0.3916102977" green="0.40488322030000001" blue="0.41542894819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainBtn:" destination="Fz4-S1-00b" eventType="touchUpInside" id="UI2-KD-MUr"/>
                                    <segue destination="K4w-Nj-r8e" kind="show" identifier="playAgain" id="PZ7-ob-tzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-2o-Vba">
                                <rect key="frame" x="132" y="677" width="129" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to menu">
                                    <color key="baseBackgroundColor" red="0.3916102977" green="0.40488322030000001" blue="0.41542894819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenuBtn:" destination="Fz4-S1-00b" eventType="touchUpInside" id="0jc-DF-XTr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="menu" id="oe3-n3-cgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-bo-eDh">
                                <rect key="frame" x="81" y="399" width="231" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNy-NM-RS5"/>
                        <color key="backgroundColor" red="0.1075017499" green="0.1111453273" blue="0.1140402568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YEu-PC-XX3" firstAttribute="leading" secondItem="xNy-NM-RS5" secondAttribute="leading" constant="50" id="0M2-tW-gzA"/>
                            <constraint firstItem="kIW-2o-Vba" firstAttribute="top" secondItem="CmZ-2e-wWX" secondAttribute="bottom" constant="86" id="1Vw-mo-KRO"/>
                            <constraint firstItem="xNy-NM-RS5" firstAttribute="trailing" secondItem="YEu-PC-XX3" secondAttribute="trailing" constant="50" id="1gD-rt-6mO"/>
                            <constraint firstItem="CmZ-2e-wWX" firstAttribute="centerX" secondItem="kIW-2o-Vba" secondAttribute="centerX" id="2Hf-uk-wMu"/>
                            <constraint firstItem="CmZ-2e-wWX" firstAttribute="top" secondItem="YEu-PC-XX3" secondAttribute="bottom" constant="321" id="2b7-Ty-k2N"/>
                            <constraint firstItem="XIy-bo-eDh" firstAttribute="top" secondItem="YEu-PC-XX3" secondAttribute="bottom" constant="164" id="42n-hb-BLu"/>
                            <constraint firstItem="XIy-bo-eDh" firstAttribute="leading" secondItem="xNy-NM-RS5" secondAttribute="leading" constant="81" id="BPv-Bm-num"/>
                            <constraint firstItem="CmZ-2e-wWX" firstAttribute="top" secondItem="XIy-bo-eDh" secondAttribute="bottom" constant="103" id="Oqo-hN-lrY"/>
                            <constraint firstItem="xNy-NM-RS5" firstAttribute="trailing" secondItem="MLG-EJ-njj" secondAttribute="trailing" constant="50" id="RdC-9i-494"/>
                            <constraint firstItem="CmZ-2e-wWX" firstAttribute="leading" secondItem="xNy-NM-RS5" secondAttribute="leading" constant="145" id="TQy-vz-15a"/>
                            <constraint firstItem="xNy-NM-RS5" firstAttribute="trailing" secondItem="CmZ-2e-wWX" secondAttribute="trailing" constant="145" id="WA3-rf-kjJ"/>
                            <constraint firstItem="xNy-NM-RS5" firstAttribute="trailing" secondItem="XIy-bo-eDh" secondAttribute="trailing" constant="81" id="YvJ-0b-xMg"/>
                            <constraint firstItem="kIW-2o-Vba" firstAttribute="leading" secondItem="xNy-NM-RS5" secondAttribute="leading" constant="132" id="fef-5D-eIp"/>
                            <constraint firstItem="CmZ-2e-wWX" firstAttribute="centerX" secondItem="YEu-PC-XX3" secondAttribute="centerX" id="i4B-w9-oJI"/>
                            <constraint firstItem="MLG-EJ-njj" firstAttribute="leading" secondItem="xNy-NM-RS5" secondAttribute="leading" constant="50" id="nX6-7r-v7A"/>
                            <constraint firstItem="YEu-PC-XX3" firstAttribute="top" secondItem="MLG-EJ-njj" secondAttribute="bottom" constant="66" id="o66-ly-eiZ"/>
                            <constraint firstItem="MLG-EJ-njj" firstAttribute="top" secondItem="xNy-NM-RS5" secondAttribute="top" constant="58" id="x2D-rc-Xd2"/>
                            <constraint firstItem="xNy-NM-RS5" firstAttribute="trailing" secondItem="kIW-2o-Vba" secondAttribute="trailing" constant="132" id="xjz-Rk-VDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="MLG-EJ-njj" id="iV3-KZ-HzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-zs-V2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-280"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="NfW-ot-Zfn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EsW-IN-AEh" customClass="HowToPlay_ViewController" customModule="Word_count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLX-TC-ms7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-gW-XaH">
                                <rect key="frame" x="50" y="109.00000000000003" width="293" height="386.66666666666674"/>
                                <string key="text">welcome to SpeedWord! in this game the player will be presented by a group of words. The player must type the words as fast as possible in order to gain a point. If the player did not write the word within the time limit, the player will lose a point.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-df-L02">
                                <rect key="frame" x="132.33333333333331" y="683" width="128.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to menu">
                                    <color key="baseBackgroundColor" red="0.3916102977" green="0.40488322030000001" blue="0.41542894819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenuBtn:" destination="EsW-IN-AEh" eventType="touchUpInside" id="yhI-IU-HEM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToMenu_VC" id="NAI-cr-Ze2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cep-DH-DYH"/>
                        <color key="backgroundColor" red="0.1075017499" green="0.1111453273" blue="0.1140402568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MQ1-gW-XaH" firstAttribute="leading" secondItem="cep-DH-DYH" secondAttribute="leading" constant="50" id="Hca-rL-l0w"/>
                            <constraint firstItem="kBy-df-L02" firstAttribute="centerX" secondItem="bLX-TC-ms7" secondAttribute="centerX" id="JDN-e5-hgX"/>
                            <constraint firstItem="cep-DH-DYH" firstAttribute="trailing" secondItem="MQ1-gW-XaH" secondAttribute="trailing" constant="50" id="XwF-vz-WlJ"/>
                            <constraint firstItem="MQ1-gW-XaH" firstAttribute="top" secondItem="cep-DH-DYH" secondAttribute="top" constant="50" id="eda-Gq-zMV"/>
                            <constraint firstItem="cep-DH-DYH" firstAttribute="bottom" secondItem="kBy-df-L02" secondAttribute="bottom" constant="100" id="vHi-DI-Wiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGK-EK-amY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfr-zD-ja7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LCQ-fG-P6V"/>
        <segue reference="oe3-n3-cgE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
